{
    "name": "mordhau-rcon",
    "version": "1.29.0",
    "description": "Discord bot that utilizes RCON for Mordhau server and logs punishments with extra features.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Tom-Beijner/Mordhau-RCON.git"
    },
    "author": {
        "name": "Tom Beijner",
        "email": "tom.beijner@gmail.com",
        "url": "https://tombeijner.com"
    },
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "start": "cross-env NODE_ENV=production node dist",
        "build": "tsc --skipLibCheck",
        "build:watch": "tsc --skipLibCheck --watch --preserveWatchOutput",
        "dev": "cross-env NODE_ENV=development LOG_LEVEL=debug ts-node-dev --respawn --transpile-only --ignore-watch .autoUpdater/ --ignore-watch teleportLocations.json --ignore-watch adminActivity.json --ignore-watch stats.json -- src/index.ts",
        "migrate": "node dist/migration/migrate.js",
        "prerelease": "husky install && rimraf dist && yarn run build && git add .",
        "release": "standard-version -a",
        "postrelease": "yarn run release:tags && yarn run release:github",
        "release:tags": "git push --follow-tags origin master",
        "release:github": "conventional-github-releaser -p angular"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "app-root-path": "^3.0.0",
        "array.prototype.flatmap": "^1.2.4",
        "bignumber.js": "^9.0.1",
        "chart.js": "^3.6.0",
        "chartjs-node-canvas": "^4.1.4",
        "chartjs-plugin-datalabels": "^2.0.0",
        "cli-progress": "^3.9.0",
        "conf": "^10.0.1",
        "cross-env": "^7.0.3",
        "crud-object-diff": "^2.3.6",
        "dashdash": "^2.0.0",
        "date-fns": "^2.23.0",
        "date-fns-tz": "^1.1.6",
        "deep-cleaner": "^1.2.1",
        "download-git-repo": "^3.0.2",
        "easytimer.js": "^4.5.1",
        "eris": "^0.15.1",
        "express": "^4.17.1",
        "fs-extra": "^10.0.0",
        "fuse.js": "^6.4.6",
        "lru-cache": "^6.0.0",
        "mongoose": "^5.13.5",
        "mongoose-bignumber": "^1.2.0",
        "node-fetch": "^2.6.1",
        "playfab-sdk": "^2.71.210802",
        "pluralize": "^8.0.0",
        "pm2": "^5.1.1",
        "remove-markdown": "^0.3.0",
        "retext-english": "^3.0.4",
        "retext-profanities": "^6.1.0",
        "retext-stringify": "^2.0.4",
        "slash-create": "^5.5.3",
        "steamid": "^2.0.0",
        "table": "^6.7.2",
        "typed-emitter": "^1.3.1",
        "unified": "^9.2.2",
        "walk": "^2.3.14",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-conventional": "^14.1.0",
        "@types/app-root-path": "^1.2.4",
        "@types/array.prototype.flatmap": "^1.2.2",
        "@types/cli-progress": "^3.9.2",
        "@types/dashdash": "^1.14.1",
        "@types/fs-extra": "^9.0.12",
        "@types/lru-cache": "^5.1.1",
        "@types/node": "^16.4.10",
        "@types/node-fetch": "^2.5.12",
        "@types/pluralize": "^0.0.29",
        "@types/remove-markdown": "^0.3.1",
        "@types/steamid": "^1.1.0",
        "@types/walk": "^2.3.1",
        "@types/winston": "^2.4.4",
        "concurrently": "^6.2.0",
        "conventional-github-releaser": "^3.1.5",
        "husky": "^7.0.0",
        "rimraf": "^3.0.2",
        "standard-version": "^9.3.2",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.3.5"
    }
}
